# categories-api

./: Dockerfile  README.md  build.gradle  changelog.md  docker-compose-restart-policy-swarm-mode.yml  docker-compose-restart-policy.yml  docker-compose-scale.yml  docker-compose.yaml  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/: CognosCategoriesApiApplication.java  ServletInitializer.java  SpringApplicationContext.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/config/: Api.java  CircuitBreakerConfiguration.java  CorsConfig.java  DBConfiguration.java  DatabaseInitializer.java  FiltersConfig.java  GlobalExceptionHandler.java  H2Config.java  KafkaConfig.java  MapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SpringApplicationContextConfig.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/controller/: CategoryController.java  HomeController.java  ReportController.java  SubCategoryController.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/: package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/common/: CommonEntity.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/dto/: CategoryDto.java  CategoryReportDTO.java  ErrorDTO.java  FileDTO.java  SubCategoryDto.java  SubCategoryReportDTO.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/enums/: CategoryEnum.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/enums/subcategories/: AcademicsSubCategoriesEnum.java  BusinessSubCategoriesEnum.java  DesignSubCategoriesEnum.java  DevelopmentSubCategoriesEnum.java  HealthFitnessSubCategoriesEnum.java  ITSoftwareSubCategoriesEnum.java  LanguageSubCategoriesEnum.java  LifestyleSubCategoriesEnum.java  MarketingSubCategoriesEnum.java  MusicSubCategoriesEnum.java  OfficeProductivitySubCategoriesEnum.java  PersonalDevelopmentSubCategoriesEnum.java  package-info.java  (+3 more)
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/entity/model/: Category.java  SubCategory.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/exception/: ApiExceptionEnums.java  BusinessLogicException.java  CommonServiceException.java  DuplicateEntryException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ReportGenerationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/exception/common/: CommonApiException.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/filter/: FiltersConfig.java  LoggingFilter.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/kafka/: KafkaConsumerService.java  KafkaProducerService.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/payload/: package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/payload/response/: APIResponse.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/repository/: CategoryRepository.java  SubCategoryRepository.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/repository/common/: CommonRepository.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/service/: AdvancedReportService.java  ReportService.java  ReportServiceV2.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/service/common/: ICommonService.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/service/impl/: AdvancedReportServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  ReportServiceImplV2.java  SubCategoryServiceImpl.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/util/: CronUtil.java  DtoToObjectConverter.java  EntityDtoMapper.java  JasperReportUtils.java  SortItem.java  UUIDGenerator.java  Utils.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/util/annotation/: ExecutionTime.java  ExecutionTimeCalculator.java  package-info.java
src/main/java/com/protonmail/landrevillejf/cognos/categories/api/util/jasperreport/: ReportExporter.java  ReportFiller.java  SimpleReportExporter.java  SimpleReportFiller.java  package-info.java
src/main/resources/jrxml/excel/: categoriesExcelReport.jrxml  multiSheetExcelReport.jrxml  subcategoriesExcelReport.jrxml
src/main/resources/jrxml/pdf/: categoriesReport.jrxml  mainReport.jrxml  subReport.jrxml
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/: CategoryControllerTest.java  CategoryIntegrationTest.java  CategoryServiceImplTest.java  CategoryTest.java  CognosCategoriesApiApplicationTests.java  RestTemplatePostApi.java  TestConfig.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/controller/: CategoryControllerTest.java  HomeControllerTest.java  ReportControllerTest.java  SubCategoryControllerTest.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/cucumber/: CategoryStepDefinitions.java  CategoryTestRunner.java  CucumberTestConfig.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/entity/model/: CategoryTest.java  SubCategoryTest.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/repository/: CategoryRepositoryTest.java  SubCategoryRepositoryTest.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/service/impl/: CategoryServiceImplTest.java  ReportServiceImplTest.java  SubCategoryServiceImplTest.java
src/test/java/com/protonmail/landrevillejf/cognos/categories/api/unit/: CategoryTest.java
src/test/resources/: category.feature
(+18 files in other folders)
